{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "None"
    }
  },
  "AllowedHosts": "*",
  "TelegramAuth": {},
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Write": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    }
  }
}
