{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramAuth": {},
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Write": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    }
  }
}
